In [20]:
import pandas as pd
df=pd.read_csv('sales_data.csv')

In [21]:
df.columns = df.columns.str.lower().str.replace(" ", "_")

In [22]:
#Drop null value rows
df.dropna()

     index  _height(inches)"  _weight(pounds)
0        1             65.78           112.99
1        2             71.52           136.49
2        3             69.40           153.03
3        4             68.22           142.34
4        5             67.79           144.30
..     ...               ...              ...
195    196             65.80           120.84
196    197             66.11           115.78
197    198             68.24           128.30
198    199             68.02           127.47
199    200             71.39           127.88

[200 rows x 3 columns]

In [23]:
df.loc[df['_weight(pounds)']==112.99]

   index  _height(inches)"  _weight(pounds)
0      1             65.78           112.99

In [25]:
#New Column
df['bmi']=df['_weight(pounds)']/(df['_height(inches)"']**2)
df

     index  _height(inches)"  _weight(pounds)       bmi
0        1             65.78           112.99  0.026113
1        2             71.52           136.49  0.026684
2        3             69.40           153.03  0.031773
3        4             68.22           142.34  0.030585
4        5             67.79           144.30  0.031400
..     ...               ...              ...       ...
195    196             65.80           120.84  0.027910
196    197             66.11           115.78  0.026491
197    198             68.24           128.30  0.027552
198    199             68.02           127.47  0.027551
199    200             71.39           127.88  0.025092

[200 rows x 4 columns]

In [28]:
#Drop Column
df2=df.drop(columns=['index'])
df2

     _height(inches)"  _weight(pounds)       bmi
0               65.78           112.99  0.026113
1               71.52           136.49  0.026684
2               69.40           153.03  0.031773
3               68.22           142.34  0.030585
4               67.79           144.30  0.031400
..                ...              ...       ...
195             65.80           120.84  0.027910
196             66.11           115.78  0.026491
197             68.24           128.30  0.027552
198             68.02           127.47  0.027551
199             71.39           127.88  0.025092

[200 rows x 3 columns]

In [29]:
df.to_csv('modified.txt', sep='\t')